# header	otu_1,otu_2,otu_3,otu_4,otu_5,otu_9,otu_10,otu_12,otu_14,otu_16,otu_19,otu_22,otu_29,otu_31,otu_32,otu_38,otu_39,otu_40,otu_44,otu_45,otu_46,otu_48,otu_53,otu_54,otu_55,otu_63,otu_66,otu_67,otu_68,otu_69,otu_70,otu_71,otu_72,otu_73,otu_74,otu_77,otu_79,otu_80,otu_84,otu_87,otu_89,otu_90,otu_91,otu_92,otu_95,otu_97,otu_99,otu_100,otu_103,otu_107,otu_108,otu_113,otu_115,otu_116,otu_118,otu_119,otu_121,otu_124,otu_125,otu_127,otu_128,otu_131,otu_135,otu_138,otu_139,otu_142,otu_145,otu_148,otu_149,otu_154,otu_157,otu_160,otu_161,otu_164,otu_168,otu_169,otu_170,otu_172,otu_174,otu_175,otu_176,otu_181,otu_183,otu_184,otu_186,otu_188,otu_190,otu_191,otu_192,otu_193,otu_198,otu_201,otu_202,otu_204,otu_206,otu_207,otu_208,otu_209,otu_215,otu_217,otu_224,otu_227,otu_230,otu_232,otu_234,otu_237,otu_239,otu_245,otu_246,otu_250,otu_254,otu_256,otu_258,otu_261,otu_263,otu_265,otu_267,otu_270,otu_272,otu_275,otu_276,otu_278,otu_280,otu_284,otu_285,otu_286,otu_287,otu_288,otu_292,otu_295,otu_296,otu_297,otu_299,otu_300,otu_302,otu_305,otu_306,otu_311,otu_312,otu_314,otu_316,otu_317,otu_318,otu_319,otu_320,otu_322,otu_325,otu_327,otu_329,otu_330,otu_337,otu_343,otu_344,otu_345,otu_346,otu_350,otu_352,otu_353,otu_356,otu_357,otu_358,otu_359,otu_370,otu_376,otu_382,otu_383,otu_386,otu_387,otu_388,otu_396,otu_397,otu_402,otu_406,otu_409,otu_410,otu_415,otu_416,otu_417,otu_418,otu_421,otu_429,otu_430,otu_432,otu_435,otu_438,otu_439,otu_440,otu_444,otu_447,otu_452,otu_454,otu_460,otu_461,otu_462,otu_466,otu_477,otu_479,otu_482,otu_487,otu_488,otu_489,otu_493,otu_496,otu_497,otu_499,otu_500,otu_504,otu_506,otu_507,otu_508,otu_510,otu_512,otu_518,otu_519,otu_520,otu_523,otu_526,otu_531,otu_532,otu_533,otu_536,otu_538,otu_539,otu_541,otu_543,otu_545,otu_549,otu_550,otu_552,otu_558,otu_559,otu_560,otu_561,otu_562,otu_565,otu_566,otu_573,otu_574,otu_575,otu_577,otu_580,otu_587,otu_588,otu_589,otu_592,otu_603,otu_608,otu_609,otu_611,otu_617,otu_618,otu_621,otu_622,otu_625,otu_626,otu_628,otu_629,otu_635,otu_636,otu_640,otu_642,otu_643,otu_645,otu_650,otu_653,otu_654,otu_655,otu_659,otu_660,otu_661,otu_666,otu_667,otu_668,otu_670,otu_673,otu_676,otu_677,otu_678,otu_681,otu_682,otu_687,otu_691,otu_698,otu_701,otu_703,otu_711,otu_713,otu_714,otu_717,otu_718,otu_719,otu_721,otu_723,otu_727,otu_728,otu_730,otu_731,otu_734,otu_735,otu_737,otu_738,otu_741,otu_742,otu_743,otu_744,otu_745,otu_746,otu_748,otu_751,otu_753,otu_754,otu_759,otu_761,otu_762,otu_763,otu_764,otu_765,otu_767,otu_773,otu_774,otu_775,otu_776,otu_777,otu_782,otu_783,otu_784,otu_789,otu_793,otu_794,otu_797,otu_801,otu_802,otu_805,otu_808,otu_813,otu_814,otu_816,otu_818,otu_823,otu_826,otu_827,otu_829,otu_830,otu_834,otu_841,otu_843,otu_847,otu_848,otu_850,otu_851,otu_855,otu_860,otu_862,otu_863,otu_864,otu_868,otu_869,otu_871,otu_872,otu_874,otu_875,otu_879,otu_880,otu_881,otu_883,otu_884,otu_885,otu_886,otu_888,otu_891,otu_892,otu_893,otu_894,otu_896,otu_898,otu_899,otu_900
# meta mask	false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
otu_38	otu_53	0.9914388656616211
otu_12	otu_54	-0.6673153042793274
otu_19	otu_95	0.7518453001976013
otu_19	otu_97	0.9167289733886719
otu_4	otu_99	0.7652586698532104
otu_44	otu_103	0.7987143993377686
otu_73	otu_121	0.7113537788391113
otu_91	otu_131	0.9061806797981262
otu_16	otu_135	0.8548365235328674
otu_103	otu_135	0.8533310890197754
otu_22	otu_138	0.8862485289573669
otu_4	otu_154	-0.8413315415382385
otu_1	otu_161	0.9973101019859314
otu_74	otu_161	-0.8382304310798645
otu_107	otu_164	0.7316
otu_69	otu_168	0.9179302453994751
otu_10	otu_184	0.9668683409690857
otu_172	otu_193	0.7083084583282471
otu_125	otu_201	0.8638271898065143
otu_175	otu_201	0.969089686870575
otu_198	otu_201	0.7036176323890686
otu_145	otu_204	0.74266
otu_190	otu_204	0.9962073564529419
otu_68	otu_207	0.8429712057113647
otu_4	otu_208	0.9620645046234131
otu_202	otu_224	0.690488874912262
otu_89	otu_227	0.8504197001457214
otu_125	otu_245	0.9593284130096436
otu_5	otu_246	0.9419463276863098
otu_71	otu_250	0.8800178170204163
otu_169	otu_250	0.70898
otu_172	otu_258	0.6934854984283447
otu_181	otu_258	0.7048301100730896
otu_67	otu_267	0.7512497305870056
otu_125	otu_270	0.9869689941655831
otu_201	otu_270	0.8602163181916435
otu_174	otu_272	0.8275545835494995
otu_48	otu_280	0.997787594795227
otu_209	otu_284	0.7381752729415894
otu_100	otu_287	0.877858579158783
otu_3	otu_288	0.7283354811053977
otu_139	otu_295	0.8997117877006531
otu_74	otu_300	0.9932207465171814
otu_161	otu_300	0.8925
otu_198	otu_302	0.8227291107177734
otu_215	otu_305	0.8250758051872253
otu_115	otu_306	0.9994468092918396
otu_295	otu_312	0.7934562563896179
otu_148	otu_318	0.8746851086616516
otu_119	otu_322	0.9994814991950989
otu_10	otu_327	0.70904
otu_254	otu_327	0.9749369025230408
otu_68	otu_329	0.997795045375824
otu_267	otu_330	0.6668969392776489
otu_160	otu_337	0.9803320169448853
otu_227	otu_343	0.7806098461151123
otu_169	otu_345	0.8150997757911682
otu_154	otu_346	0.9740060567855835
otu_306	otu_346	0.728061854839325
otu_317	otu_382	0.9991327524185181
otu_356	otu_382	0.9376780390739441
otu_149	otu_383	0.7865117192268372
otu_272	otu_383	0.8479967713356018
otu_234	otu_386	0.9972949028015137
otu_91	otu_396	0.7725657224655151
otu_53	otu_397	0.6810585260391235
otu_193	otu_397	0.9855617880821228
otu_77	otu_402	0.8658625483512878
otu_234	otu_409	0.8953799605369568
otu_406	otu_415	0.9844756126403809
otu_84	otu_416	0.9076855182647705
otu_79	otu_429	0.8474522829055786
otu_72	otu_432	0.7391082644462585
otu_157	otu_432	0.91492
otu_29	otu_444	0.7296852469444275
otu_67	otu_444	0.9948227405548096
otu_276	otu_447	0.8890851140022278
otu_330	otu_447	0.7003277540206909
otu_95	otu_454	0.8224933743476868
otu_435	otu_461	0.6678078770637512
otu_343	otu_462	0.7457680702209473
otu_416	otu_462	0.72023
otu_191	otu_477	0.9396440386772156
otu_350	otu_482	0.9794623851776123
otu_370	otu_487	0.7876229882240295
otu_439	otu_488	0.8289667963981628
otu_80	otu_489	0.9970452785491943
otu_410	otu_496	0.8955313563346863
otu_72	otu_497	0.9843923449516296
otu_286	otu_499	0.9607839584350586
otu_296	otu_506	0.6684268116950989
otu_421	otu_506	0.867814302444458
otu_108	otu_507	0.8006390929222107
otu_40	otu_508	0.8738481402397156
otu_80	otu_508	0.7089775567776001
otu_116	otu_508	0.9287530382646256
otu_183	otu_508	0.7937687039375305
otu_435	otu_512	0.915062427520752
otu_327	otu_518	0.9620522856712341
otu_510	otu_519	-0.999915361404419
otu_87	otu_520	0.9091770052909851
otu_297	otu_520	0.8231799006462097
otu_499	otu_526	0.9394603967666626
otu_29	otu_531	0.95427405834198
otu_69	otu_532	0.8493780493736267
otu_54	otu_533	0.6840668320655823
otu_263	otu_533	0.749588668346405
otu_230	otu_536	0.7792466282844543
otu_202	otu_538	0.7576614618301392
otu_9	otu_539	0.781065046787262
otu_318	otu_545	0.7556239366531372
otu_337	otu_545	0.775625467300415
otu_46	otu_549	0.8602628111839294
otu_439	otu_550	0.8888479471206665
otu_270	otu_559	0.9524387717247009
otu_10	otu_561	0.9703311920166016
otu_217	otu_562	0.7955976724624634
otu_14	otu_565	0.7934675812721252
otu_417	otu_566	0.6999083757400513
otu_536	otu_573	0.9969189763069153
otu_263	otu_574	0.7190819978713989
otu_409	otu_577	0.9384270310401917
otu_97	otu_580	0.7722750902175903
otu_39	otu_587	0.9857652187347412
otu_482	otu_587	0.7478594779968262
otu_181	otu_588	0.6994917988777161
otu_275	otu_588	0.9530172944068909
otu_417	otu_588	0.9815132021903992
otu_299	otu_589	0.8803579807281494
otu_95	otu_592	0.9467930197715759
otu_55	otu_603	0.8235273957252502
otu_91	otu_608	0.9998287558555603
otu_131	otu_608	-0.9992074370384216
otu_292	otu_608	0.7897696495056152
otu_215	otu_609	0.6787840127944946
otu_288	otu_611	0.7807312607765198
otu_520	otu_617	0.9018642902374268
otu_396	otu_618	0.7705265283584595
otu_352	otu_621	0.9868438839912415
otu_500	otu_622	0.9929222464561462
otu_566	otu_626	0.7062917947769165
otu_54	otu_628	0.8141415119171143
otu_320	otu_629	0.6639942526817322
otu_543	otu_629	0.996934711933136
otu_312	otu_635	0.9713796973228455
otu_99	otu_636	0.6793690323829651
otu_320	otu_636	0.7813193798065186
otu_202	otu_640	-0.7251448035240173
otu_479	otu_642	0.7756388783454895
otu_306	otu_643	-0.6653463840484619
otu_346	otu_643	0.9697880744934082
otu_353	otu_645	0.8576948642730713
otu_440	otu_650	0.98895263671875
otu_22	otu_653	0.8031786680221558
otu_217	otu_654	0.827231764793396
otu_531	otu_654	0.7508139610290527
otu_4	otu_655	0.939971387386322
otu_561	otu_655	0.7552554739049282
otu_107	otu_659	0.7894715666770935
otu_383	otu_661	0.9999243781513325
otu_577	otu_666	0.8799119591712952
otu_493	otu_667	0.9216739535331726
otu_387	otu_668	0.6930631399154663
otu_460	otu_668	0.8387883901596069
otu_90	otu_670	0.9985985159873962
otu_299	otu_670	0.7068813443183899
otu_145	otu_673	0.9372499585151672
otu_70	otu_677	0.780329167842865
otu_125	otu_677	0.803369402885437
otu_113	otu_678	0.8449650406837463
otu_118	otu_678	0.8394687175750732
otu_603	otu_681	0.7701703906059265
otu_4	otu_687	0.9457321166992188
otu_510	otu_691	0.9751262664794922
otu_519	otu_691	0.9984056949615479
otu_387	otu_698	0.7082593441009521
otu_447	otu_698	0.7314555048942566
otu_157	otu_701	0.9804458022117615
otu_558	otu_703	0.7515299916267395
otu_22	otu_711	0.7730787992477417
otu_382	otu_711	0.8165475726127625
otu_5	otu_713	0.7709047794342041
otu_311	otu_717	0.9497567415237427
otu_5	otu_718	0.703793422131439
otu_121	otu_719	0.9993264079093933
otu_325	otu_719	0.9594232439994812
otu_558	otu_721	0.9620850086212158
otu_157	otu_723	0.8646349906921387
otu_201	otu_723	0.6997373104095459
otu_270	otu_723	0.6818886399269104
otu_31	otu_727	0.9883054494857788
otu_239	otu_731	0.8481424450874329
otu_3	otu_734	0.8357678055763245
otu_209	otu_734	0.84891
otu_319	otu_735	0.9316127300262451
otu_2	otu_738	0.8261896967887878
otu_452	otu_738	0.8439599871635437
otu_157	otu_742	-0.996947705745697
otu_642	otu_743	0.84561687707901
otu_237	otu_744	0.9943093657493591
otu_629	otu_745	0.8549579381942749
otu_676	otu_745	0.7057921290397644
otu_376	otu_746	0.8925159573554993
otu_376	otu_751	0.8814018368721008
otu_636	otu_753	0.9773643612861633
otu_108	otu_754	0.6750538945198059
otu_356	otu_754	0.9778856635093689
otu_482	otu_759	0.896524821585826
otu_314	otu_761	0.8597317934036255
otu_730	otu_761	-0.7700857482398954
otu_406	otu_762	0.7010939717292786
otu_731	otu_762	0.8767087459564209
otu_209	otu_763	0.8929906518084516
otu_224	otu_763	0.8671737909317017
otu_640	otu_763	0.9828774929046631
otu_80	otu_764	0.9418565034866333
otu_116	otu_764	-0.8224548101425171
otu_97	otu_765	0.8631935119628906
otu_73	otu_773	0.8418603539466858
otu_512	otu_773	0.9990360140800476
otu_676	otu_773	0.9659393429756165
otu_622	otu_775	0.8175467848777771
otu_415	otu_776	0.8046250939369202
otu_164	otu_777	0.955818772315979
otu_523	otu_782	0.8537654280662537
otu_748	otu_782	0.9877078533172607
otu_164	otu_783	0.9395765662193298
otu_703	otu_784	0.8464562296867371
otu_164	otu_789	0.922579824924469
otu_22	otu_793	0.899664044380188
otu_737	otu_794	0.8786165714263916
otu_660	otu_797	0.9949918985366821
otu_727	otu_801	0.9812995791435242
otu_477	otu_802	0.7737856507301331
otu_574	otu_802	0.85088
otu_31	otu_808	0.8165594935417175
otu_66	otu_808	0.962378203868866
otu_730	otu_808	0.9582207798957825
otu_761	otu_808	0.9106018260465877
otu_234	otu_813	0.9345868229866028
otu_386	otu_813	-0.9996935725212097
otu_119	otu_814	-1.0
otu_322	otu_814	1.0
otu_625	otu_814	0.8433797359466553
otu_805	otu_816	0.8148679733276367
otu_119	otu_818	0.9967361092567444
otu_322	otu_818	-1.0
otu_626	otu_823	0.9261687397956848
otu_541	otu_826	0.9047611355781555
otu_92	otu_827	0.9050703644752502
otu_278	otu_827	0.7837605476379395
otu_357	otu_827	0.9555690288543701
otu_748	otu_829	0.8939047455787659
otu_32	otu_830	0.988621711730957
otu_270	otu_830	0.79396
otu_284	otu_834	0.9135187268257141
otu_479	otu_841	0.7271752953529358
otu_438	otu_843	0.9316815733909607
otu_316	otu_847	0.8963639736175537
otu_344	otu_848	0.9712796807289124
otu_157	otu_850	0.9985015392303467
otu_701	otu_850	-1.0
otu_742	otu_850	0.9990981221199036
otu_493	otu_851	0.87860107421875
otu_848	otu_855	0.9269173741340637
otu_183	otu_860	0.8791741728782654
otu_628	otu_860	0.70218
otu_848	otu_862	0.9889499545097351
otu_12	otu_863	0.9986088871955872
otu_54	otu_863	0.701359212398529
otu_176	otu_863	0.8358383178710938
otu_493	otu_863	0.8638444763743357
otu_121	otu_864	0.6755919456481934
otu_256	otu_864	0.9814659357070923
otu_461	otu_864	0.8442520499229431
otu_659	otu_868	0.8594262003898621
otu_80	otu_869	0.9548454284667969
otu_359	otu_871	0.9681366682052612
otu_388	otu_871	0.8192377090454102
otu_169	otu_872	0.8423775434494019
otu_735	otu_874	0.8795170187950134
otu_520	otu_875	0.971717119216919
otu_466	otu_879	0.7933143973350525
otu_816	otu_880	0.8073402047157288
otu_14	otu_881	0.8484054207801819
otu_160	otu_881	0.998051643371582
otu_430	otu_881	0.9949044585227966
otu_718	otu_883	0.9991350769996643
otu_72	otu_885	-0.8259891867637634
otu_157	otu_885	0.9820288419723511
otu_432	otu_885	0.9745474457740784
otu_767	otu_886	0.9276856780052185
otu_575	otu_888	0.9492079019546509
otu_232	otu_891	0.9498838186264038
otu_580	otu_891	0.7199443578720093
otu_124	otu_892	0.9456105828285217
otu_261	otu_892	0.7638733386993408
otu_805	otu_893	0.7852344512939453
otu_206	otu_894	0.9525599479675293
otu_482	otu_894	0.6819767951965332
otu_447	otu_896	0.8649370670318604
otu_609	otu_896	0.7318264245986938
otu_545	otu_898	0.9775914549827576
otu_67	otu_900	0.8242661952972412
otu_444	otu_900	-0.762058436870575
